<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>
        <!-- Custom Toolbar Theme. -->
    <style name="CustomToolbarStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="colorControlNormal">@color/colorWhite</item>

    </style>

    <!-- Custom popup Theme. -->
    <style name="CustomPopupStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@color/colorWhite</item>
        <item name="overlapAnchor">false</item>
    </style>

    <style name="UserToolbarStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">#33000000</item>
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>

</resources>
